ThermalProfiler/ThermalProfiler/MainWindow.xaml

<!--
File: MainWindow.xaml
Project: ThermalProfiler
Created Date: 18/04/2021
Author: Shun Suzuki
=====
Last Modified: 18/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Window x:Class="ThermalProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalProfiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ThermalProfiler.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        Closing="Window_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:BitmapToImageSource x:Key="BitmapConverter"/>
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost Identifier="MessageDialogHost" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            Height="40" Width="40" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding ButtonPower}">
                        <materialDesign:PackIcon Kind="Power" Width="32" Height="32" />
                    </Button>
                </StackPanel>
            </Grid>
            <Image Grid.Row="1" 
                   Source="{Binding PaletteImage.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapConverter}}" 
                   Width="382" Height="288"/>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Content="Connect" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Height="40" Width="120"  Margin="12"
                            Command="{Binding ButtonConnect}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
