ThermalProfiler/ThermalProfiler/MainWindow.xaml

<!--
File: MainWindow.xaml
Project: ThermalProfiler
Created Date: 18/04/2021
Author: Shun Suzuki
=====
Last Modified: 18/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Window x:Class="ThermalProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalProfiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:ThermalProfiler.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converter:BitmapToImageSource x:Key="BitmapConverter"/>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost Identifier="MessageDialogHost" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Palette " VerticalAlignment="Center" FontSize="16"/>
                        <Separator />
                        <ComboBox FontSize="16" Width="120"
                                  HorizontalContentAlignment="Right"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                  ItemsSource="{Binding Palettes}"
                                  IsEnabled="{Binding IsConnected.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Palette.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12 0 0 0">
                        <TextBlock Text="Scaling " VerticalAlignment="Center" FontSize="16"/>
                        <Separator />
                        <ComboBox FontSize="16" Width="80"
                                  HorizontalContentAlignment="Right"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                  ItemsSource="{Binding Scalings}"
                                  IsEnabled="{Binding IsConnected.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Scaling.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12 0 0 0">
                        <TextBlock Text="COM " VerticalAlignment="Center" FontSize="16"/>
                        <Separator />
                        <ComboBox FontSize="16" Width="80"
                                  HorizontalContentAlignment="Right"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                  ItemsSource="{Binding Ports}"
                                  SelectedValue="{Binding Port.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                        Height="40" Width="40" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding ButtonPower}">
                    <materialDesign:PackIcon Kind="Power" Width="32" Height="32" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="16"
                       Source="{Binding PaletteImage.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BitmapConverter}}" 
                       Width="382" Height="288"/>

                <StackPanel Grid.Column="1" Margin="12">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="duty: " Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                 Text="{Binding FocusX.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                 Foreground="{StaticResource MaterialDesignDarkForeground}" Cursor="IBeam"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                 Text="{Binding FocusY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                 Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                 Text="{Binding FocusZ.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                 Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="80" TextAlignment="Right" 
                                 Text="{Binding Duty.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="12">
                        <TextBlock Text="Temp at microphone [℃]: " />
                        <TextBlock Text="{Binding CurrentMicrophoneTemp.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12">
                    <Button Content="Connect" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Height="40" Width="100" Margin="12 0 0 0"
                            Command="{Binding ButtonConnect}" />

                    <Button Content="Select data folder" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Height="40" Width="160" Margin="12 0 0 0"
                            Command="{Binding ButtonSelectFolder}" />
                    <TextBox TextAlignment="Left" VerticalContentAlignment="Center" Width="260" Margin="12 0 0 0"
                             Text="{Binding DataFolder.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Button Content="Start" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Height="40" Width="100" Margin="12 0 0 0"
                            Command="{Binding ButtonStart}" />

                    <Button Content="Finish" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            Height="40" Width="100" Margin="12 0 0 0"
                            Command="{Binding ButtonFinish}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
