ThermalProfiler/ThermalProfiler/Domain/ErrorDialog.xaml

<UserControl x:Class="ThermalProfiler.Domain.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThermalProfiler.Domain"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ErrorDialogViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Margin="12,12,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Width="48"
                                         Height="48"
                                         VerticalAlignment="Top"
                                         Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                                         Kind="Warning" />
                <TextBlock Grid.Column="1"
                           Margin="8,8,0,8"
                           VerticalAlignment="Top"
                           FontSize="24"
                           Text="{Binding Message.Value, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Height="2"
                CornerRadius="2"
                Margin="16,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFD0D0D0" />
                    <GradientStop Offset="1" Color="#FFA0A0A0" />
                    <GradientStop Offset="0.49" Color="#FFD0D0D0" />
                    <GradientStop Offset="0.5" Color="#FFA0A0A0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Margin="16,12"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Ok"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
